// ++++++++ IMPORTS +++++++

@import 'variables.less';
@import 'lesshat.less';

// ++++++++ RESET ++++++++

html,body { height:100%;width:100%; }
ul,li { 
	list-style:none; 
	padding:0;
	margin:0;
}
ul{
	padding-top:20px;
}
img{
	width:100%;
	height:100%;
}
h2{
	font-size:@font-size-h2 - 8px;
}

// +++++++ REESPONSIVE TEXT +++++ 

@media (min-width: @screen-sm) {  }

@media (min-width: @screen-md) {  }

@media (min-width: @screen-lg) {  }

// //+++++++++ VARS +++++++++

@ud_padding_rem: 1rem;

// colors

@text_form_colors: #9B9B9B;
@main-color: #4A90E2;
@ud_color_3:#667682;
@ud_color_4:#00BCB4;


// extends

.ud_mBottom{
	margin-bottom:10px;
}
.ud_negative_margin{
	margin-left:-15px;
	margin-right:-15px;
}

// +++++++ OVERRIDES ++++++++

// navbar

.navbar{
	margin-bottom:0;
	&.ud_custom_nav{
		background-color:#fff;
		border:none;
	}
}

// icons
.ud_inner{
	display: inline-block;
	&.ud_home_icons{
		position:absolute;
	}
	&.ud_home_copy_icons{
		padding-left:80px;
	}
	.ud_home_copy_content{
		font-size: @font-size-h6;
	}
}
.ud_home_list{
	padding-top:20px;
	padding-bottom:20px;
}

// buttons

.btn{
	border:none;
	&.ud_alta_btn{
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
	}
}

// form

.ud_text_box{
	height:30px;
	@media (min-width: @screen-md) { height:40px; }
	padding:5px;
	font-size: @font-size-small;
}

input{ color:@text_form_colors; }


// +++++ TEMPLATING +++++++


// HOME
.ud_subtitle{
	@media (min-width: @screen-md) { padding-top:50px; }
	color:@main-color;
	font-weight:700;
}


.jumbotron {background-color:inherit;}
.container-full-bg {
	width:100%;height:100%;max-width:100%;background-position:center;background-size:cover;
	padding-bottom: 50px;
	@media (min-width: @screen-md) { padding-bottom: 0px }	
}
.container-full-bg .container, .container-full-bg .container .jumbotron {height:100%;width:100%;}


// first module search
.ud_bg_first_block{
	position:relative;
	margin-top:50px;
}

.ud_title_home{
	text-align: center;
	font-size: @font-size-h1;
	color:@brand-white;
	font-weight: 700;
	@media (min-width: @screen-md) { 
		margin-top:50px;
		margin-bottom:100px;
		.ud_big_title{
			color:@brand-white;
			font-size: @font-size-extra-large;
			font-weight: 700;
		}
		h2{
			font-size: @font-size-h2;
		}
	}
}
.ud_bg_search{
	position: absolute;
	bottom:0;
	left:0;
	width: 100%;
	height:20%;

	.ud_form_search{
		position:absolute;
		left:50%;
		min-width:50%;
		transform: translate(-50%, 0);
		input{
			&:extend(.ud_text_box);
			.calc(width, ~'100% - 10px');
		}
	}
	@media (min-width: @screen-md) { 
		background:url("../images/home/bg-search.png");
		background-repeat: repeat;
		.ud_form_search{
			top:25%;
		}
	}
}
.col-sm-6{
	float: none;
	@media (min-width: @screen-md) { float: left;}
}

// second module search

.ud_doc_search{
	width:100%;
	background-color:@main-color;
	padding:1rem;
}
.ud_doc_filter{
	text-align: center;
	color:@brand-white;
	font-weight: 700;
	.ud_box_filter_button{
		margin-top:10px;
		margin-bottom: 20px;
		background-color:#9B9B9B;
		color:@brand-white;
	}
	@media (min-width: @screen-md) { 
		h2{
			font-size: @font-size-h2;
		}
	}
	input{
		width:100%;
		height:40px;
	}
}

// third module profesional

.ud_profesional_content{
	text-align:center;
	padding:50px;
	h2{
		color:#00BCB4;
	}
	p{
		color:@text_form_colors;
	}
	a{
		color:@text_form_colors;
		text-decoration: underline;
		font-size:@font-size-base;
	}
	.ud_profesional_button{
		background-color:#00BCB4;
		color:@brand-white;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

// forth block

.ud_bg_forth_block{
	color:@brand-white;
	.panel-heading{
		padding:0;
		background-color:transparent;
		color:@brand-white;
		border-color:transparent;
	}
	.panel-title{
		background-color:transparent;
		a{
			text-decoration: none;
		}
	}
	.panel-body{
		border-top-color:0;
		border-top:0;
	}
	.panel-default{
		border-color:@ud_color_3;
	}
	.panel{
		background-color:transparent;
	}
	h2{
		color:@brand-white;
	}
	background-color:@ud_color_3;
	padding:1rem 1rem 3rem 1rem;
}

// footer

.ud_bg_footer{
	background-color:@ud_color_4;
	height:100px;
	position:relative;
}
.ud_footer_circle{
	background-color: #fff;
	height: 63px;
	-moz-border-radius:75px;
	-webkit-border-radius: 75px;
	width: 63px;
	left:50%;
	margin-top:-31px;
	transform: translate(-50%, 0);
	position:absolute;
}